{
  "name": "kodio-web",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for kodio web",
  "author": "Kodio",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "preview": "npm run preview --prefix web",
    "cms": "npm run start --prefix cms",
    "verify": "npm run verify --prefix web && npm run verify --prefix cms",
    "postinstall": "npm ci --prefix web && npm ci --prefix cms"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
